[files]
current_page=0
recent_files=/Users/sebastiencunin/.zshrc;/Users/sebastiencunin/.fzf.zsh;/Users/sebastiencunin/.dotfiles/geany/.config/geany/filetype_extensions.conf;/Users/sebastiencunin/.config/atuin/config.toml;/Users/sebastiencunin/.config/yazi/init.lua;/Users/sebastiencunin/Desktop/composer.sh;/Users/sebastiencunin/.dotfiles/Notes-kitty.md;/Users/sebastiencunin/Documents/cascadia code nf.php;/Users/sebastiencunin/.dotfiles/geany/.config/geany/geany.css;/Users/sebastiencunin/.dotfiles/geany/.config/geany/geany.conf;
recent_projects=

[VTE]
last_dir=/home/scn

[project]
session_file=
project_file_path=/Users/sebastiencunin/projects

[geany]
treeview_position=390
msgwindow_position=342
geometry=46;27;1874;926;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=376
position_find_y=711
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/filebrowser.so;
