[files]
current_page=4
recent_files=/Users/sebastiencunin/.dotfiles/geany/.config/geany/geany_mac.conf;/Users/sebastiencunin/.dotfiles/geany/.config/geany/geany.conf;/Users/sebastiencunin/.dotfiles/geany/.config/geany/geany.css;/Users/sebastiencunin/.config/geany/geany.conf;/Users/sebastiencunin/Desktop/composer.sh;/Users/sebastiencunin/.dotfiles/Notes-kitty.md;/Users/sebastiencunin/.config/geany/geany.css;/Users/sebastiencunin/Projects/labs/learning-lua/machine.lua;/Users/sebastiencunin/Documents/cascadia code nf.php;/Users/sebastiencunin/Documents/geany.css.log;
recent_projects=
FILE_NAME_0=194;PHP;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2FDocuments%2Fcascadia%20code%20nf.php;0;4
FILE_NAME_1=718;CSS;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2F.dotfiles%2Fgeany%2F.config%2Fgeany%2Fgeany.css;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2F.dotfiles%2Fgeany%2F.config%2Fgeany%2Fgeany.conf;0;4
FILE_NAME_3=584;Conf;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2F.dotfiles%2Fgeany%2F.config%2Fgeany%2Fgeany_mac.conf;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2F.config%2Fgeany%2Ffiletype_extensions.conf;0;4

[VTE]
last_dir=/Users/sebastiencunin

[project]
session_file=
project_file_path=/Users/sebastiencunin/projects

[geany]
treeview_position=390
msgwindow_position=1523
geometry=1920;25;1920;2107;0;
sidebar_page=2

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=376
position_find_y=711
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/Applications/Geany.app/Contents/Resources/lib/geany/autoclose.so;/Applications/Geany.app/Contents/Resources/lib/geany/classbuilder.so;/Applications/Geany.app/Contents/Resources/lib/geany/codenav.so;/Applications/Geany.app/Contents/Resources/lib/geany/filebrowser.so;/Applications/Geany.app/Contents/Resources/lib/geany/git-changebar.so;/Applications/Geany.app/Contents/Resources/lib/geany/vimode.so;
