[files]
current_page=5
recent_files=/Users/sebastiencunin/.config/geany/geany.css;/Users/sebastiencunin/Documents/cascadia code nf.php;/Users/sebastiencunin/TODO.md;/Users/sebastiencunin/Brewfile;/Users/sebastiencunin/.config/geany/filetype_extensions.conf;/Users/sebastiencunin/Projects/labs/learning-lua/machine.lua;
recent_projects=
FILE_NAME_0=217;PHP;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2FDocuments%2Fcascadia%20code%20nf.php;0;4
FILE_NAME_1=126;Lua;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2FProjects%2Flabs%2Flearning-lua%2Fmachine.lua;0;4
FILE_NAME_2=1206;CSS;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2F.config%2Fgeany%2Fgeany.css;0;4
FILE_NAME_3=1502;Conf;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2F.config%2Fgeany%2Ffiletype_extensions.conf;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2FBrewfile;0;4
FILE_NAME_5=0;Markdown;0;EUTF-8;1;1;0;%2FUsers%2Fsebastiencunin%2FTODO.md;1;4

[VTE]
last_dir=/Users/sebastiencunin

[project]
session_file=
project_file_path=/Users/sebastiencunin/projects

[geany]
treeview_position=275
msgwindow_position=1315
geometry=0;25;1280;1547;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/Applications/Geany.app/Contents/Resources/lib/geany/classbuilder.so;/Applications/Geany.app/Contents/Resources/lib/geany/codenav.so;/Applications/Geany.app/Contents/Resources/lib/geany/export.so;
