
font_size 16

########FONTS ########
#
# Utlisation de l'outil getnf et choisir le jetbrains of course.
# () 00 1234567
# et debug de font de Kitty, kitty --debug-font-fallback
font_family 		Berkeley Mono Regular
bold_font		Berkeley Mono Bold
italic_font		Berkeley Mono Italic
bold_italic_font	Berkeley Mono Bold Italic

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
#  ------- START PREVIEW ------#
# a g i l r 0 O 3 4679 269 ~ @ $ % & * * () {} |  f f 2/3 Ww Kk
#  <= >=   === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <>  |> <|
#  <== ==> => 
#  *** /* */
#  ------- END PREVIEW ------#
########FONTS ########
