
# NOTE: Settings colorscheme with OneNord
# LINK: https://github.com/rmehri01/onenord.nvim
include ./colors/onenord.conf

# NOTE: Le font à 16 permet une bonne lecture sur le benq 28 + Firacode.
font_size 12
adjust_line_height 120%
# background_opacity 0.9
include ./fonts-firacode.conf
