# vim:ft=kitty
# The default theme, uses all default settings from kitty

## name: Default
## author: Kovid Goyal
## license: GPLv3
## blurb: This theme uses all default settings from kitty.
##  Use it to easily restore defaults.
# background #1e1e1e
background #14161b
foreground #c8c8c8

color0  #1E1E1E
color8  #545c7e
color1  #b2555b
color9  #b2555b
color2  #A6E3A1
color10 #A6E3A1
color3  #ff9e64
color11 #e0af68
color4  #6a92d7
color12 #6a92d7 
color5  #bb9af7
color13 #bb9af7
color6  #7ccdfd
color14 #7ccdfd
color7  #c0caf5
color15 #c0caf5

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #c8c8c8
active_tab_background   #303030
active_tab_font_style   bold
inactive_tab_foreground #808080
inactive_tab_background #252525
inactive_tab_font_style normal
