
symbol_map U+f101-U+f208 nonicon regular
# >= .= <><= ===


# Utlisation de l'outil getnf et choisir le jetbrains of course.
# () 00 1234567
# et debug de font de Kitty, kitty --debug-font-fallback
font_family 		JetBrains Mono Regular
bold_font		JetBrains Mono Bold
italic_font		JetBrains Mono Italic
bold_italic_font	JetBrains Mono Bold Italic



# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
#  ------- START PREVIEW ------#
# a g i l r 0 O 3 4679 269 ~ @ $ % & * * () {} |  f f 2/3 Ww Kk
#  <= >=   === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <>  |> <|
#  <== ==> => 
#  *** /* */
#  ------- END PREVIEW ------#
# ---------JetBrains Mono Regular ----------#
font_features JetBrainsMono-Regular +cv03 +cv04 +cv10 +cv14 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30  +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10 +ss20 +cv09
# ---------JetBrains Mono Retina Italic font ----------#
font_features JetBrainsMono-Italic +cv03 +cv04 +cv10 +cv14 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30  +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10 +ss20 +ss20 +cv09
# ---------JetBrains Mono Bold ----------#
font_features JetBrainsMono-Regular_Bold +cv03+cv04 +cv10 +cv14 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30  +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10 +ss20 +cv09
# ---------JetBrains Mono SemiBold ----------#
font_features JetBrainsMono-Italic_Bold-Italic +cv03 +cv04 +cv10 +cv14 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30  +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10 +ss20 +cv09

