
symbol_map U+f101-U+f208 nonicon regular
# >= .= <><= ===


# Utlisation de l'outil getnf et choisir le jetbrains of course.
# () 00 1234567
# et debug de font de Kitty, kitty --debug-font-fallback
font_family 		Fira Code Regular
bold_font		Fira Code Regular
italic_font		Fira Code Retina		
bold_italic_font	Fira Code SemiBold


# --- Ne marche pas sur ubuntu ---##
# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic Light


# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
#  ------- START PREVIEW ------#
# a g i l r 0 O 3 4679 ~ @ $ % & * * () {} |  
#  <= >=   === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <>  |> <|
#  <== ==> => 
#  ------- END PREVIEW ------#
# ---------FIRACODE LIGHT ----------#
font_features FiraCode-Light +cv04 +cv10 +cv14 +ss01 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30 +ss02 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10

# ---------FIRACODE Regular ----------#
font_features FiraCode-Regular +cv04 +cv10 +cv14 +ss01 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30 +ss02 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
# ---------FIRACODE Retina Italic font ----------#
font_features FiraCode-Retina +cv04 +cv10 +cv14 +ss01 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30 +ss02 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
# ---------FIRACODE Bold ----------#
font_features FiraCode-Bold +cv04 +cv10 +cv14 +ss01 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30 +ss02 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
# ---------FIRACODE SemiBold ----------#
font_features FiraCode-SemiBold +cv04 +cv10 +cv14 +ss01 +cv12 +ss05 +ss04 +cv18 +ss03 +cv15 +cv31 +cv29 +cv30 +ss02 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10

