
symbol_map U+f101-U+f208 nonicon regular
# >= .= <><= ===


# Utlisation de l'outil getnf et choisir le jetbrains of course.
# () 00 1234567
# et debug de font de Kitty, kitty --debug-font-fallback
font_family 		Fira Code Regular
bold_font		Fira Code Medium
italic_font		Fira Code Light
bold_italic_font 	Fira Code SemiBold
# --- Ne marche pas sur ubuntu ---##
# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic Light


# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
#  ------- START PREVIEW ------#
# a g i l r 0 O 3 4679 ~ @ $ % & * * () {} |  
#  <= >=   === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <>  |> <| Fl Tl fi fj fl ft =~  <--> ->> <<-- 
#  <== ==> => 
#  ------- END PREVIEW ------#
# ---------FIRACODE LIGHT ----------#
font_features FiraCode-Light 

# ---------FIRACODE Regular ----------#
font_features FiraCode-Regular +calc +ss01 +ss02 +ss03 +ss04 + ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss10 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13 +cv01 +cv +cv02 +cv10 + cv06 +cv14


# ---------FIRACODE Retina Italic font ----------#
font_features FiraCode-Retina 
# ---------FIRACODE Bold ----------#
font_features FiraCode-Bold
# ---------FIRACODE SemiBold ----------#
font_features FiraCode-SemiBold


