# BEGIN_KITTY_THEME Gruvbox Dark
# include current-theme.conf
# END_KITTY_THEME
# include ./colors/Catppuccin-Mocha.conf
# include ./colors/Gruvbox-Dark.conf
# include ./colors/melange-light.conf
# include ./colors/kanagawa.conf
# include ./colors/kanagawa-light.conf
# include ./colors/melange-light.conf
# include ./colors/melange-dark.conf
# include ./colors/vscode-dark.conf
# include ./colors/carbonfox.conf
# include ./colors/dayfox.conf
# include ./colors/terafox.conf
# include ./colors/nightfox.conf
# include ./colors/3024_Day.conf

# include ./tokyonight/day.conf
# include ./colors/dracula.conf
# include ./colors/Gruvbox-Dark-Soft.conf
# include ./colors/gruvbox_dark.conf
# include ./colors/Gruvbox-Dark.conf

# include ./Rosé Pine.conf
# include ./Default.conf
include ./colors/onenord_light.conf


#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
# disable_ligatures never
# dynamic_background_opacity true
# background_opacity 1.0
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts fat:bias=50;full_size=1;mirrored=false
# Override cursor color always GREEN
cursor #FF00DD 
font_size 10
adjust_line_height 120%

# font_size 18.0
# font_family FiraCode Nerd Font Mono
# >= .= <><= ===
# >= .= <><= ===
# background #282c34
confirm_os_window_close -1
#### FIN COMMONS SETTINGS

# Settings for the fonts
# include ${OSMACHINE}-settings.conf


tab_bar_edge top

# Crazy Fun Cursor Trail
# cursor_trail 10
# cursor_trail_start_threshold 50

# include ./fonts-firacode.conf

# BEGIN_KITTY_FONTS
include ./fonts-firacode.conf
# font_family      family="Fira Code"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS
