
# BEGIN_KITTY_THEME
# Broadcast
# include current-theme.conf
# include tokyonight/moon.conf
# include tokyonight/moon.conf
# END_KITTY_THEME
include ./Catppuccin-Mocha.conf
include ./Gruvbox Dark.conf
# Override cursor


symbol_map U+f101-U+f208 nonicon regular
# >= .= <><= ===


# Utlisation de l'outil getnf et choisir le jetbrains of course.
# () 00 1234567
# et debug de font de Kitty, kitty --debug-font-fallback
font_family 		Fira Code Light
bold_font		Fira Code Bold
italic_font		Fira Code Retina		
bold_italic_font	Fira Code SemiBold



# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic Light

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
#  ------- START PREVIEW ------#
# a g i l r 0 3 4679 ~ @ $ % & ** () {} |  
#  <= >= === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <> 
#  ------- END PREVIEW ------#
# ---------FIRACODE LIGHT ----------#
font_features FiraCode-Light +cv32 +zero +ss08 +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# ---------FIRACODE Regular ----------#
font_features FiraCode-Regular +cv32 +zero +ss08 +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# ---------FIRACODE Retina ----------#
font_features FiraCode-Retina +cv32 +zero +ss08 +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# ---------FIRACODE Bold ----------#
font_features FiraCode-Bold +cv32 +zero +ss08 +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# ---------FIRACODE SemiBold ----------#
font_features FiraCode-SemiBold +cv32 +zero +ss08 +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06



map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
enabled_layouts tall:bias=50;full_size=1;mirrored=false
cursor #00FF00
background #282c34
font_size 18
adjust_line_height 6
confirm_os_window_close -1
#### FIN COMMONS SETTINGS
#
#
#
#
#
