# BEGIN_KITTY_THEME Gruvbox Dark
# include current-theme.conf
# END_KITTY_THEME
# include ./colors/Catppuccin-Mocha.conf
# include ./colors/Gruvbox-Dark.conf
# include ./colors/melange-light.conf
# include ./colors/kanagawa.conf
# include ./colors/kanagawa-light.conf
# include ./colors/melange-light.conf
# include ./colors/melange-dark.conf
# include ./colors/vscode-dark.conf
# include ./colors/carbonfox.conf
# include ./colors/dayfox.conf
# include ./colors/terafox.conf
# include ./colors/nightfox.conf
# include ./colors/3024_Day.conf

# include ./tokyonight/day.conf
# include ./colors/dracula.conf
# include ./colors/Gruvbox-Dark-Soft.conf
# include ./colors/gruvbox_dark.conf
# include ./colors/Gruvbox-Dark.conf

# include ./Rosé Pine.conf
# include ./Default.conf




#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
# background_opacity 0.95
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts fat:bias=50;full_size=1;mirrored=false


confirm_os_window_close -1
#### FIN COMMONS SETTINGS

# Settings for the fonts
# include ${OSMACHINE}-settings.conf
tab_bar_edge top

symbol_map U+f101-U+f208 nonicon regular

# Crazy Fun Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50
# background_opacity 0.95
dynamic_background_opacity yes
background_blur 10


# NOTE: Le font à 16 permet une bonne lecture sur le benq 28 + Firacode.
font_size 16
adjust_line_height 120%
 # background_opacity 0.9
# modify_font cell_width 95%



# include ./colors/onenord.conf
# VERSION LIGHT avec le choix de polices différents Jetbrains ou IOSetka
# include ./light-mode.conf
# include ./dark-mode.conf
# include ./light-mode.conf
include ./Kanagawa_dragon.conf

# Override cursor color always by my choice
cursor #00ff00

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
