
# BEGIN_KITTY_THEME
# Broadcast
# include current-theme.conf
# include tokyonight/moon.conf
# include tokyonight/moon.conf
# END_KITTY_THEME
include ./Catppuccin-Mocha.conf
include ./Gruvbox Dark.conf
# Override cursor


# font_family 	Fira Code Regular
# font_features 	FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
# font_features FiraCode-Regular +cv32 +zero +ss08 +cv14 +onum +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# @$3 4679 () <= > === != .= { } \\ Fl Tl fi fj fl ft => <>


symbol_map U+f101-U+f208 nonicon regular
# >= .= <><= ===


# Utlisation de l'outil getnf et choisir le jetbrains of course.
# et debug de font de KItty, kitty --debug-font-fallback
font_family 	 Fira Code Medium
font_features 	 FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum 
bold_font        Fira Code Bold
italic_font      Fira Code Regular

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
# font_features FiraCode-Regular +cv32 +zero +ss08 +cv14 +onum +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# @$3 4679 () <= > === != .= { } \\ Fl Tl fi fj fl ft => <> 
map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}




#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
enabled_layouts tall:bias=50;full_size=1;mirrored=false
cursor #00FF00
background #282c34
##### FIN COMMONS SETTINGS

adjust_line_height 6
cursor #00FF00
background #282c34
