# BEGIN_KITTY_THEME
# Gruvbox Dark
# include current-theme.conf
# END_KITTY_THEME
# include ./colors/Catppuccin-Mocha.conf
# include ./colors/Gruvbox-Dark.conf
# include ./colors/melange-light.conf
# include ./colors/kanagawa.conf
# include ./colors/kanagawa-light.conf
# include ./colors/melange-light.conf
# include ./colors/melange-dark.conf
# include ./colors/vscode-dark.conf
# include ./colors/carbonfox.conf
# include ./colors/dayfox.conf
# include ./colors/terafox.conf
# include ./colors/nightfox.conf
# include ./colors/3024_Day.conf

# include ./tokyonight/day.conf
# include ./colors/dracula.conf
# include ./colors/Gruvbox-Dark-Soft.conf
# include ./colors/gruvbox_dark.conf
# include ./colors/Gruvbox-Dark.conf

# include ./Rosé Pine.conf
include ./Default.conf

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
# background_opacity 0.8
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts fat:bias=50;full_size=1;mirrored=false
# Override cursor color always GREEN
cursor #00FFAA 
# font_size 12
adjust_line_height 150%




font_size 18.0
# font_family Monolisa Nerd Font
# font_family 	family = "Comic Code Ligatures"
# font_family FiraCode Nerd Font Mono
# font_family JetBrainsMono Nerd Font Mono

# >= .= <><= ===
# >= .= <><= ===
# background #282c34
confirm_os_window_close -1
#### FIN COMMONS SETTINGS

# Settings for the fonts
# include ${OSMACHINE}-settings.conf

# include ./ubuntu-settings.conf

tab_bar_edge top
# font_family Victor Mono

# Crazy Fun Cursor Trail
# cursor_trail 10
# cursor_trail_start_threshold 50


# BEGIN_KITTY_FONTS
font_family      family="Comic Code Ligatures"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# BEGIN_KITTY_FONTS
# font_family      family="CaskaydiaCove Nerd Font"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
