# BEGIN_KITTY_THEME
# Broadcast
# include current-theme.conf
# include tokyonight/moon.conf
# include tokyonight/moon.conf
# END_KITTY_THEME
# include ./colors/Catppuccin-Mocha.conf
# include ./colors/Gruvbox-Dark.conf
# include ./colors/melange-light.conf
# include ./colors/kanagawa.conf
# include ./colors/kanagawa-light.conf
include ./colors/melange-light.conf
include ./colors/melange-dark.conf
# include ./colors/3024_Day.conf
# include ./tokyonight/day.conf
# include ./colors/dracula.conf

map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
# background_opacity 0.8
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts fat:bias=50;full_size=1;mirrored=false
# Override cursor color always GREEN
cursor #00FF00
font_size 10
adjust_line_height 5
symbol_map U+f101-U+f280 nonicon regular
# symbol_map U+279c nonicon regular
# symbol_map U+f101-U+f25c nonicons regular
# >= .= <><= ===
# >= .= <><= ===
# background #282c34
confirm_os_window_close -1
#### FIN COMMONS SETTINGS

# Settings for the fonts
# include ${OSMACHINE}-settings.conf
include ./ubuntu-settings.conf

tab_bar_edge top
