
# BEGIN_KITTY_THEME
# Broadcast
# include current-theme.conf
# include tokyonight/moon.conf
# include tokyonight/moon.conf
# END_KITTY_THEME
include ./Catppuccin-Mocha.conf
include ./Gruvbox Dark.conf



map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# Override cursor
cursor #00FF00
background #282c34
font_size 15
adjust_line_height 5
confirm_os_window_close -1
#### FIN COMMONS SETTINGS

# Settings for the fonts
include ./fonts.conf

