
# BEGIN_KITTY_THEME
# Broadcast
# include current-theme.conf
# include tokyonight/moon.conf
include tokyonight/moon.conf
# END_KITTY_THEME
# Override cursor
cursor #00FF00



# font_family 	Fira Code Regular
# font_features 	FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum 

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
# font_features FiraCode-Regular +cv32 +zero +ss08 +cv14 +onum +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# @$3 4679 () <= > === != .= { } \\ Fl Tl fi fj fl ft => <> 




font_size 10
# font_family      JetBrains Mono Medium
font_family    JetBrainsMonoNL NFM Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_features JetBrainsMono-Regular_Medium +cv14
