
# BEGIN_KITTY_THEME
# Broadcast
# include current-theme.conf
# include tokyonight/moon.conf
# include tokyonight/moon.conf
# END_KITTY_THEME
# Override cursor


# font_family 	Fira Code Regular
# font_features 	FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
# font_features FiraCode-Regular +cv32 +zero +ss08 +cv14 +onum +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# @$3 4679 () <= > === != .= { } \\ Fl Tl fi fj fl ft => <>




symbol_map U+f101-U+f208 nonicon regular
# >= .= <><= ===


# font_family 	Fira Code Regular
# font_features 	FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum 

# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# https://youtrack.jetbrains.com/issue/IDEA-221886/Support-stylistic-sets-for-fonts#focus=Comments-27-7285098.0-0
# font_features FiraCode-Regular +cv32 +zero +ss08 +cv14 +onum +ss04 +ss05 +ss03 +cv31 +cv29 +cv30 +ss10 +cv19 +cv23 +cv21 +cv22 +ss10 +cv16 +ss06
# @$3 4679 () <= > === != .= { } \\ Fl Tl fi fj fl ft => <> 
map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}


# Utlisation de l'outil getnf et choisir le jetbrains of course.
# et debug de font de KItty, kitty --debug-font-fallback
# font_size 18
# font_family      JetBrains Mono Medium

font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono


# font_features JetBrainsMono-Regular_Medium +cv14
# Note: pour le mac mini, les polices jetbrains ne sont pas reconnus de la meme facon.
# font_family        	JetBrainsMono Nerd Font Mono Medium
# bold_font      	 	JetBrainsMono Nerd Font Mono SemiBold
# italic_font     	JetBrainsMono Nerd Font Mono Medium Italic
# bold_italic_font      	JetBrainsMono Nerd Font Mono SemiBold Italic


# NOTE: pour les machines ubuntu
# font_family        	JetBrainsMonoNL NF Medium
# bold_font      	 	JetBrainsMonoNL NF SemiBold
# italic_font     	JetBrainsMonoNL NF Medium Italic
# bold_italic_font      	JetBrainsMonoNL NF SemiBold Italic

# font_features JetBrainsMono-Regular_Medium +cv14



#### START COMMONS SETTINGS
# Settings communs pour toutes les machines
cursor #00FF00
background #282c34
sync_to_monitor no
disable_ligatures never
dynamic_background_opacity true
include ./Catppuccin-Mocha.conf
enabled_layouts tall:bias=50;full_size=1;mirrored=false
font_size 10

adjust_line_height 4
