include ./colors/onenord_light.conf
include ./fonts-ibm-plex.conf

## START Settings communs
# WARNING: Si la police est egale à 12 alors je vois que la hauteur de certaines caractéres n'est pas identique.
font_size 10
adjust_line_height 135%
background_opacity 0.95
## END Settings communs
#  ------- START PREVIEW ------#
# a g i l r uiop UIOP QWERTYUIOP ASDFGHJKLZXCVBN 123456790 ~ @ $ % & * * () {} |  
 # <= >=   === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <>  |> <| Fl Tl fi fj fl ft =~  <--> ->> <<-- 
#  <== ==> =>|> /* */ \/ ++ +++ [| |] >>- .> </ /> </>  -<< <!-- -->     
#  ------- END PREVIEW ------#
# BEGIN_KITTY_FONTS
# font_family      family="JetBrains Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# END_KITTY_FONTS
#
# NOTE: Font très lisible sur mon test de la journée
font_family 		JetBrains Mono Medium 
bold_font		JetBrains Mono Bold	
italic_font		Jetbrains Mono Medium Italic
bold_italic_font	JetBrains Mono Bold Italic



# TODO: quelques liens pour cette police Iosevka
# NOTE: je vois des différentes sur les stylists set entre Iosevka et FiraCode
font_family 		Iosevka Medium Extended
bold_font		Iosevka Semibold Extended	
italic_font		Iosevka Medium Extended Italic
bold_italic_font	Iosevka Semibold Extended Italic


# NOTE: le +zero pour avoir une distinction entre le O et 0.
font_features Iosevka-Medium-Extended +calc +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss14 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13  +cv10  +cv14 +cv00 +zero

font_features Iosevka-Medium-Extended-Italic +dlig +calc +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss14 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13   +cv10  +cv14 +zero 
font_features Iosevka-Semibold-Extended +calc +dlig +ss01 +ss02 +ss03 +ss04 + ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss14 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13  +cv10  +cv14 +zero
# TODO: poser les bonnes informations
font_features Iosevka-Semibold-Extended-Italic 



