include ./colors/onenord_light.conf
include ./fonts-ibm-plex.conf
font_size 12
adjust_line_height 120%

# BEGIN_KITTY_FONTS
# font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
 # Font très lisible sur mon test de la journée
font_family 		JetBrains Mono Medium 
bold_font		JetBrains Mono Bold	
italic_font		Jetbrains Mono Medium Italic
bold_italic_font	JetBrains Mono Bold Italic

font_family 		Iosevka Medium Extended
bold_font		Iosevka Semibold Extended	
italic_font		Iosevka Medium Extended Italic
bold_italic_font	Iosevka Semibold Extended Italic


