include ./colors/onenord_light.conf
include ./fonts-ibm-plex.conf

## START Settings communs
font_size 16
adjust_line_height 120%
background_opacity 0.8
## END Settings communs

# BEGIN_KITTY_FONTS
# font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
# NOTE: Font très lisible sur mon test de la journée
font_family 		JetBrains Mono Medium 
bold_font		JetBrains Mono Bold	
italic_font		Jetbrains Mono Medium Italic
bold_italic_font	JetBrains Mono Bold Italic



# NOTE: quelques liens pour cette police Iosevka
#
font_family 		Iosevka Medium Extended
bold_font		Iosevka Semibold Extended	
italic_font		Iosevka Medium Extended Italic
bold_italic_font	Iosevka Semibold Extended Italic

#  ------- START PREVIEW ------#
# a g i l r O0 123456790 ~ @ $ % & * * () {} |  
 # <= >=   === != .- :- .= [] {. .} \\ =~ !~ Fl Tl fi fj fl ft => <>  |> <| Fl Tl fi fj fl ft =~  <--> ->> <<-- 
#  <== ==> =>|> /* */ \/ ++ +++ [| |] >>- .> </ /> </>  -<< <!-- -->     
#  ------- END PREVIEW ------#
font_features Iosevka-Medium-Extended +calc +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss14 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13  +cv10  +cv14 +cv00 +zero

font_features Iosevka-Medium-Extended-Italic +dlig +calc +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss14 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13   +cv10  +cv14 +zero 
font_features Iosevka-Semibold-Extended +calc +dlig +ss01 +ss02 +ss03 +ss04 + ss05 +ss06 +ss07 +ss08 +ss09 +cv25 +cv32 +ss14 +cv30 +cv31 +cv16 +cv28 +cv27 +cv28 +cv13  +cv10  +cv14 +zero
# TODO: poser les bonnes informations
font_features Iosevka-Semibold-Extended-Italic 



# [0.590]   Normal: Iosevka-Medium-Extended: /Users/sebastiencunin/Library/Fonts/Iosevka.ttc
# Features: ()
# [0.590]   Bold: Iosevka-Semibold-Extended: /Users/sebastiencunin/Library/Fonts/Iosevka.ttc
# Features: ()
# [0.590]   Italic: Iosevka-Medium-Extended-Italic: /Users/sebastiencunin/Library/Fonts/Iosevka.ttc
# Features: ()
# [0.590]   Bold-Italic: Iosevka-Semibold-Extended-Italic: /Users/sebastiencunin/Library/Fonts/Iosevka.ttc
# Features: ()
